resources:
  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: {{ .Release.Name }}
      namespace: argocd
      labels:
        app: argocd
    spec:
      parentRefs:
        - name: nginx-gateway
          namespace: nginx-gateway
      hostnames:
        - <YOUR_ARGOCD_HOSTNAME>
      rules:  
        - matches:
            - path:
                type: PathPrefix
                value: /
          backendRefs:
            - name: argocd-server
              port: 80
