resources:
  - apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: {{ .Release.Name }}
      namespace: vault
      labels:
        app: vault
    spec:
      parentRefs:
        - name: nginx-gateway
          namespace: nginx-gateway
      hostnames:
        - <YOUR_ARGOCD_HOSTNAME>
      rules:
        - matches:
            - path:
                type: PathPrefix
                value: /
          backendRefs:
            - name: vault
              port: 8200
