{{- $vals := fromYaml (readFile "../values.yaml") }}

resources:
  - apiVersion: storage.k8s.io/v1
    kind: StorageClass
    metadata:
      name: local-path
    provisioner: kubernetes.io/host-path
    parameters:
      type: Directory

  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: "{{ .Release.Name }}-pv"
      labels:
        app.kubernetes.io/name: homeassistant
        app.kubernetes.io/instance: "{{ .Release.Name }}"
    spec:
      capacity:
        storage: {{ $vals.persistence.size }}
      accessModes:
        - {{ $vals.persistence.accessMode }}
      storageClassName: {{ $vals.persistence.storageClassName }}
      hostPath:
        path: /mnt/homeassistant
        type: DirectoryOrCreate

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: "{{ .Release.Name }}"
      labels:
        app.kubernetes.io/name: homeassistant
        app.kubernetes.io/instance: "{{ .Release.Name }}"
        app.kubernetes.io/managed-by: "helmfile"
        app.kubernetes.io/component: homeassistant
    spec:
      replicas: {{ $vals.replicaCount }}
      selector:
        matchLabels:
          app.kubernetes.io/name: homeassistant
          app.kubernetes.io/instance: "{{ .Release.Name }}"
      template:
        metadata:
          labels:
            app.kubernetes.io/name: homeassistant
            app.kubernetes.io/instance: "{{ .Release.Name }}"
        spec:
          securityContext:
            runAsUser: {{ $vals.podSecurityContext.runAsUser }}
            fsGroup: {{ $vals.podSecurityContext.fsGroup }}
          containers:
            - name: homeassistant
              image: "{{ $vals.image.repository }}:{{ $vals.image.tag }}"
              imagePullPolicy: {{ $vals.image.pullPolicy }}
              ports:
                - containerPort: 8123
                  name: http
              env:
                - name: TZ
                  value: "{{ $vals.env.TZ }}"
              volumeMounts:
                - name: config
                  mountPath: {{ $vals.persistence.mountPath }}
              resources:
                requests:
                  memory: {{ $vals.resources.requests.memory }}
                  cpu: {{ $vals.resources.requests.cpu }}
                limits:
                  memory: {{ $vals.resources.limits.memory }}
                  cpu: {{ $vals.resources.limits.cpu }}
          volumes:
            - name: config
              persistentVolumeClaim:
                claimName: "{{ .Release.Name }}-config"

  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: "{{ .Release.Name }}-config"
      labels:
        app.kubernetes.io/name: homeassistant
        app.kubernetes.io/instance: "{{ .Release.Name }}"
    spec:
      accessModes:
        - "{{ $vals.persistence.accessMode }}"
      resources:
        requests:
          storage: {{ $vals.persistence.size }}
      storageClassName: {{ $vals.persistence.storageClassName }}

  - apiVersion: v1
    kind: Service
    metadata:
      name: "{{ .Release.Name }}"
      labels:
        app.kubernetes.io/name: homeassistant
        app.kubernetes.io/instance: "{{ .Release.Name }}"
    spec:
      type: {{ $vals.service.type }}
      ports:
        - port: {{ $vals.service.port }}
          targetPort: http
          protocol: TCP
          name: http
      selector:
        app.kubernetes.io/name: homeassistant
        app.kubernetes.io/instance: "{{ .Release.Name }}"
